{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "OpenSpace Video Creator",
    "version": "1.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      },
      "fs": {
        "readDir": true,
        "scope": ["$HOME"]
      },
      "dialog": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "MIT",
      "icon": [
        "icons/osvc.ico"
      ],
      "identifier": "com.visualiseringscenterc.osvc",
      "longDescription": "Video creation tool for OpenSpace to be used by Visualiseringscenter C during workshops for school",
      "resources": ["assets/outro_30fps.mp4", "assets/outro_60fps.mp4", "assets/roboto.ttf", "assets/*.png", "assets/ffmpeg.exe"],
      "shortDescription": "",
      "targets": "msi",
      "publisher": "Visualiseringscenter C",
      "windows": {
        "wix": {
          "language": "sv-SE"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 750,
        "resizable": false,
        "title": "OpenSpace Video Creator",
        "width": 600
      }
    ]
  }
}
